* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.background {
    background-color: whitesmoke;
}

.nav-item {
    padding-left: 25px;
}

.navigation-bar a {
    font-size: 18px;
}

.navigation-bar {
    background-color: #e1f5fe;
}

/*-----------------------Home Hero-----------------------*/

.homehero {
    padding: 60px 0;
    /*
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/homepage/home-banner-1.jpg);
    */
    background-color: #d8f0ff;
}


.homehero .division2 img {
    border-radius: 50px;
}

.homehero .division2 h1 {
    line-height: 60px;
    margin: 25px 0;
}

.homehero .division2 p {
    font-size: 14px;
    line-height: 45px;
    text-align: justify;
}

/*-----------------------Button-----------------------*/

.buttonclick {
    display: inline-block;
    background-color: #004860;
    color: #fff;
    padding: 10px 40px;
    margin: 20px 0;
    border-radius: 20px;
    text-decoration: none;
    transition: background 0.5s;
}

.buttonclick:hover {
    background-color: #007890;
}

/*-----------------------Title-----------------------*/

.titles {
    padding: 0 0 30px 0;
    text-align: center;
}

/*-----------------------Our Tour Destination-----------------------*/

.tourdestination {
    padding: 50px 0;
}

.btn-list {
    display: inline-block;
    background-color: #184878;
    color: #fff;
    padding: 10px 40px;
    margin: 20px 0;
    border-radius: 20px;
    text-decoration: none;
    transition: background 0.5s;
}

.btn-list:hover {
    background-color: #006060;
}

.tourdestination .btn-list {
    width: 200px;
    text-align: center;
}

/*-----------------------Tour Destination Description-----------------------*/

.tourdestinationdescription {
    margin: 50px 0 50px 0;
    padding: 20px;
    border-radius: 50px;
    background-color: #d8f0ff;
    justify-content: center;
    align-items: center;
}

.tourdestinationdescription .division2 img {
    border-radius: 50px;
}

.tourdestinationdescription .division2 h1 {
    line-height: 60px;
    margin: 25px 0;
}

.tourdestinationdescription .division2 p {
    font-size: 14px;
    line-height: 45px;
    text-align: justify;
}

/*-----------------------Image slider-----------------------*/

.slider {
    width: 1300px;
    height: 540px;
    border-radius: 10px;
    overflow: hidden;
}

.slides {
    width: 500%;
    height: 500px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 20%;
    transition: 2s;
}

.slide img {
    width: 100%;
}

/*css for manual slide navigation*/

.navigation-manual {
    position: absolute;
    width: 1300px;
    margin-top: 90px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid #000;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background: #000;
}

#radio1:checked~.first {
    margin-left: 0;
}

#radio2:checked~.first {
    margin-left: -20%;
}

#radio3:checked~.first {
    margin-left: -40%;
}

#radio4:checked~.first {
    margin-left: -60%;
}

/*css for automatic navigation*/

.navigation-auto {
    position: absolute;
    display: flex;
    width: 1300px;
    justify-content: center;
    margin-top: 590px;
}

.navigation-auto div {
    border: 2px solid #000;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.navigation-auto div:not(:last-child) {
    margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
    background: #000;
}

#radio2:checked~.navigation-auto .auto-btn2 {
    background: #000;
}

#radio3:checked~.navigation-auto .auto-btn3 {
    background: #000;
}

#radio4:checked~.navigation-auto .auto-btn4 {
    background: #000;
}

/*-----------------------Image slider End-----------------------*/

/*-----------------------Our Trekking Destination-----------------------*/
.trekdestination {
    margin: 50px 0;
}

.trekdestination .card {
    padding: 10px 10px;
    border-radius: 50px;
    height: 100%;
    border: 3px solid #003048;
    background-color: whitesmoke;
}

.trekdestination .division4 img {
    padding: 10px;
    border-radius: 20px;
}

.trekdestination .division4 h4 {
    margin: 10px 0;
    font-size: 20px;
    text-align: center;
}

.trekdestination .division4 section {
    text-align: center;
}

.trekdestination .division4 p {
    text-align: justify;
    font-size: 13px;
    line-height: 30px;
}

.trekdestination p {
    text-align: center;
    margin: 25px 0 0 0;
}


/*-----------------------Testimonial-----------------------*/
.smallcontainer {
    max-width: 1080px;
    margin: auto;
    padding: 0 50px;

}

.testimonial {
    padding: 60px 0;
    background-color: #d8f0ff;
}

.testimonial .border3 {
    text-align: center;
    background-color: whitesmoke;
    border-radius: 30px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    height: 100%;
}

.testimonial .border3 img {
    width: 50px;
    margin: 20px 0;
    border-radius: 50%;
    border: 1px solid #003048;
}

.testimonial .border3 h3 {
    font-size: 15px;
}

.testimonial .border3 p {
    font-size: 12px;
    line-height: 30px;
    margin: 15px 0;
    color: #777;
    text-align: justify;
}

.testimonial .rating .fa {
    color: #003048;
}

.testimonial .fa.fa-quote-left {
    font-size: 35px;
    color: #003048;
}

/*-----------------------Get In Touch-----------------------*/
.mail {
    text-decoration: none;
    color: black;
}

/*-----------------------Contact Us Page -----------------------*/
.contact {
    padding: 50px 0;
}

.contact .box-text {
    margin: 30px 0;
}

.contact .addressbox {
    border-radius: 50px;
}

.map-location {
    padding: 50px 0;
}

.map-location a {
    text-decoration: none;
}

.map-location h4 {
    margin-bottom: 20px;
}

.map-location p {
    margin-bottom: 5px 0;
}

/*-----------------------Footer-----------------------*/

.footer {
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
}

.footer h4 {
    color: #fff;
    margin: 30px 0;
}

.footer ul li {
    line-height: 30px;
}

.footer a {
    text-decoration: none;
    color: #8a8a8a;
}

.footer a:hover {
    color: #ffffffe0;
}

.footer hr {
    margin: 2px 0;
    background-color: white;
}

.footer .copyright {
    text-align: center;
    padding-top: 30px;
}

/*-----------------------Annapurna Base Camp Trek-----------------------*/

.trekking-region-detail-page {
    margin: 50px 0;
}

.trekking-region-detail-page .summary h3 {
    margin: 20px 0;
    border: 2px solid #003048;
    text-align: center;
    padding: 10px 0;
    border-radius: 50px;
}

.trekking-region-detail-page .summary p {
    line-height: 45px;
    text-align: justify;
}

.trekking-region-detail-page .summary img {
    height: 500px;
    border-radius: 50px;
}

.trekking-region-detail-page .accordion-item {
    margin: 10px 0;
}

.trekking-region-detail-page .summary h5 {
    margin: 20px 0;
}

.trekking-region-detail-page .short h3 {
    margin: 20px 0;
    border: 2px solid #003048;
    text-align: center;
    padding: 10px 0;
    border-radius: 50px;
}

.trekking-region-detail-page .short .pricedetail {
    text-align: center;
}

.trekking-region-detail-page .short .grouppricedetail {
    margin: 50px 0;
}

/*-----------------------Mountain Flight-----------------------*/
.mountainflight {
    padding: 50px 0;
}

.mountainflight h4 {
    margin: 50px 0;
}

.mountainflight h5 {
    margin: 50px 0;
}

.mountainflight p {
    line-height: 45px;
    text-align: justify;
}

.mountainflight img {
    height: 400px;
    border-radius: 50px;
    margin: 20px 0;
    max-width: 100%;
}

.mountainflight ul {
    text-decoration: none;
}

.mountainflight ul li {
    line-height: 45px;
    text-align: justify;
    text-decoration: none;
}

.mountainflight i {
    padding-right: 20px;
}